HPGL Identifier	Stimulation	Patient	Batch	Growth
HPGL0912	NS	H1	A	M
HPGL0913	NS	H2	B	M
HPGL0914	NS	H3	C	M
HPGL0915	NS	H4	D	M
HPGL0916	NS	H5	E	M
HPGL0917	LPS	H1	A	M
HPGL0918	LPS	H2	B	M
HPGL0919	LPS	H3	C	M
HPGL0920	LPS	H4	D	M
HPGL0921	LPS	H5	E	M
HPGL0922	LA	H1	A	M
HPGL0923	LA	H2	B	M
HPGL0924	LA	H3	C	M
HPGL0925	LA	H4	D	M
HPGL0926	LA	H5	E	M
HPGL0927	LP	H1	A	M
HPGL0928	LP	H2	B	M
HPGL0929	LP	H3	F	M
HPGL0930	LP	H4	D	M
HPGL0931	LP	H5	E	M
HPGL0942	NS	H1	A	GM
HPGL0943	NS	H3	F	GM
HPGL0944	NS	H4	D	GM
HPGL0945	NS	H5	E	GM
HPGL0946	LPS	H1	A	GM
HPGL0947	LPS	H2	C	GM
HPGL0948	LPS	H3	F	GM
HPGL0949	LPS	H4	D	GM
HPGL0950	LPS	H5	E	GM
HPGL0951	LA	H1	B	GM
HPGL0952	LA	H2	C	GM
HPGL0953	LA	H3	F	GM
HPGL0954	LA	H4	D	GM
HPGL0955	LA	H5	E	GM
HPGL0956	LP	H1	B	GM
HPGL0957	LP	H2	C	GM
HPGL0958	LP	H3	F	GM
HPGL0959	LP	H4	E	GM
HPGL0960	LP	H5	G	GM
